<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
        background-image: url("./oak.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        }

.member-details {
    padding-top: 80px;
    padding-bottom: 80px
}

@media (min-width:992px) {
    .member-details {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.member-details .member_designation {
    margin-bottom: 30px
}

.member-details .member_designation h2 {
    margin-bottom: 5px;
    margin-top: 25px
}

@media (min-width:768px) {
    .member-details .member_designation h2 {
        margin-top: 0
    }
}

.member-details .member_designation span {
    font-style: italic
}

.member-details .member_desc li {
    display: block;
    float: unset;
    width: 100%
}

.member-details .member_desc li i {
    color: #0cc652;
    font-size: 14px
}

.member-details .member_desc h4 {
    margin-top: 40px
}

.member-details .member_desc p {
    margin-top: 10px
}

.member-details .member_desc .progress-holder {
    margin-top: 30px
}

.member-details .media-box {
    margin-bottom: 20px
}

@media (min-width:992px) {
    .member-details .media-box {
        margin-bottom: 0
    }
}

.member-details .member_contact {
    padding: 40px;
    position: relative;
    margin-top: 40px
}

.member-details .member_contact .media-icon {
    font-size: 32px;
    color: #dae0e6;
    position: relative;
    width: 30px;
    text-align: center;
    float: left;
    margin-right: 15px
}

.member-details .member_contact .media-content {
    padding-left: 0;
    float: left
}

.member-details .member_contact .media-content h5 {
    font-size: 15px
}

.member-details .member_contact .media-content h5,
.member-details .member_contact .media-content a {
    color: #dae0e6
}

@media (min-width:992px) {
    .member-details .member_contact .social-icons {
        text-align: right
    }
}

.member-details .member_contact .social-icons .btn-social {
    width: 40px;
    height: 40px;
    line-height: 40px
}

.member-details .member_contact .social-icons .btn {
    background-color: transparent;
    border: 1px solid;
    border-color: #999;
    color: #dae0e6
}

.member-details .member_contact .social-icons .btn:hover {
    background-color: #0cc652;
    border-color: #0cc652;
    opacity: 1
}

.bg-image-holder,
.bg-image {
    background-size: cover!important;
    background-position: 50% 0!important;
    transition: all .3s linear;
    background: #f5f5f6;
    position: relative
}

.bg-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7)
}

.bg-fixed {
    background-attachment: fixed
}

.bg-image .overlay-content {
    position: relative;
    z-index: 5
}


.progress-holder {
    margin-top: 50px
}

.progress-holder .barWrapper .progressText {
    font-size: 15px;
    color: #222
}

.progress-holder .progress {
    margin-bottom: 25px;
    margin-top: 10px;
    overflow: visible;
    background-color: #f5f5f6
}

.progress-holder .progress .progress-bar {
    position: relative
}

.progress-holder .progress .progress-bar:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 33px;
    background-color: #0cc652;
    top: -8px;
    right: 0;
    z-index: 55
}

.img-full {
    width: 100%;
}

p {
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 26px;
}


.styled_list {
    margin-top: 15px;
    position: relative;
    display: inline-block
}

@media (min-width:768px) {
    .styled_list {
        margin-top: 15px
    }
}

.styled_list li {
    font-size: 14px;
    line-height: 30px
}

@media (min-width:768px) {
    .styled_list li {
        font-size: 14px;
        float: left;
        width: 50%
    }
}

.styled_list li i {
    margin-right: 10px;
    font-size: 12px
}

.styled_list li a {
    color: #8b8e93
}

@media (min-width:768px) {
    .styled_list li a {
        font-size: 12px
    }
}

@media (min-width:992px) {
    .styled_list li a {
        font-size: 14px
    }
}

ol.styled_list {
    margin-left: 15px
}

ol.styled_list li {
    padding-left: 10px
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<section class="member-details">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="img-container">
<img src="./mbvk.jpeg" alt="team member" class="img-full">
</div>
</div>
<div class="col-lg-9 col-md-8">
<div class="member_designation">
<h1 style="color: red;">MBV KARTHIK</h1>
<h5 style="color: whitesmoke;"><span>Student at Amrita Vishwa Vidyapeetham</span></h5>
</div>
<div class="member_desc">
<p>
    A young and enthusiastic towards learning new things and updates myself with day to day life and also good at team works and team leading due to this i can be adjusted to any environment and very much intrested towards Data Science Technology.
</p>

</div>
<div class="member_contact">
<div class="row">
<div class="col-lg-4  mb-3 mb-lg-0">
<div class="media-box">
<div class="media-icon">
<i class="fa fa-tablet" aria-hidden="true"></i>
</div>
<div class="media-content">
<h5>Phone</h5>
<p><a href="tel:9121367575">9121367575</a></p>
</div>
</div>
</div>
<div class="col-lg-4  mb-3 mb-lg-0">
<div class="media-box">
<div class="media-icon">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
</div>
<div class="media-content">
<h5>Email</h5>
<p><a href="mailto:karthikmbv8@gmail.com">karthikmbv8@gmail.com</a></p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="social-icons">
<a href="https://www.facebook.com/mb.sunny.73?mibextid=ZbWKwL" target="_blank">
    <button class="btn btn-social outlined">
      <i class="fa fa-facebook-f"></i>
    </button>
  </a>
  
<a href="https://www.instagram.com/karthik_m_b_v?r=nametag"><button class="btn btn-social outlined"><i class="fa fa-instagram"></i></button></a>
<a href="https://www.linkedin.com/in/karthik-mbv-351923246/"><button class="btn btn-social outlined"><i class="fa fa-linkedin"></i></button></a>
<a href="https://github.com/karthikmbv"><button class="btn btn-social outlined"><i class="fa fa-github"></i></button></a>
</div>
</div>
</div>
</div>

<div class="row ">
<div class="col-lg-6 member_desc">
<a><h4 style="color: #ffffff;"><a href="./Tic-Tac-Toe/index.html">Tic-Tac-Toe</a></h4></a>
<p>
    Tic Tac Toe: Classic game on 3x3 grid, aim to make a line of three marks. This game is developed in html.
</p>
</div>
<div class="col-lg-6 member_desc">
<h4 style="color: #ffffff;"><a href="./wordle-game/index.html">Wordle</a></h4>
<p>
    Wordle: Guess the hidden word within six attempts by receiving feedback on correct letters and positions.
</p>
</div>
</div>
<div class="row ">
    <div class="col-lg-6 member_desc">
    <h4 style="color: #ffffff;"><a href="./photo-editor.html">Image Gallery</a></h4>
    <p>
    This project is developed using html language. Every image in the project is processed with different properties.
    </p>
    </div>
    <div class="col-lg-6 member_desc">
    <h4 style="color: #ffffff;"><a href="https://karthikmbv.pythonanywhere.com/">Python Anywhere</a></h4>
    <p>
    This project is developed in Django for backend server and html for frontend. We can roughly predict wheather the person is suffering from COVID-19 based on the symptoms.
    </p>
    </div>
    </div>
</div>
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>